
<html>
	<head>
		<title>Meteor's Last Whisper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Abel|Cormorant+Unicase" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<style>
        div.third {
    background: rgba(255, 255, 255, 0.6);
}</style>

        
        
	</head>
	<body background = "img/galaxy-stellar-stars-vibrant-wallpaper.jpg">
		
        <nav class="navbar navbar-inverse bg-primary navbar-fixed-top navbar-white ">
		  <div class="container-fluid2 ">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">
						<h9 font-family = "Cormorant Unicas">
							<img src="img/logo_Team_site_inter.png" alt="Logo" style="width: 100px;"/>  
						</h9> 
					</a>
		    		</div>
		    		<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html"><h4>Meteor's Last Whisper</h4></a></li>
					<li><a href="Jeu.html"><h4>Description du jeu</h4></a></li>
					<li><a href="Dev.html"><h4>Les developpeurs</h4></a></li>
					<li><a href="Docs.html"><h4>Documents</h4></a></li>
                    
          
		    </ul>
            
		  </div>
		</nav>
        
        <br/>
        <br/>
        <br/>
        <br/>
        
		<div class="row">
 			 <div class="col-sm-6">
				  <div.third class="panel panel-default"width="300" length="300">
  					<div class="panel-body text-center">
						<h3>Des performances exaltantes</h3>
						<br/>
						<img src="img/fonctionnel.png" alt-"logo" width="500" length="500">
		  			</div>
	  			</div>
			</div>
  
  

 			 <div.third class="col-sm-6">
	  			<div class="panel panel-default"width="300" length="300">
  					<div class="panel-body text-center">
						<h3>Graphismes surprenants</h3>
						<br/>
						<img src="http://4wearegamers.com/wp-content/uploads/2017/06/06012017_header_frontpage-1068x601.jpg" alt-"logo" width="500" length="500">
		  			</div>
	  			</div>
			</div>
 		 </div>
		<div class="row">
  			<div class="col-sm-6">
				<div.third class="panel panel-default"width="300" length="300">
  					<div class="panel-body text-center">
						<h3>Duels intenses et immersifs</h3>
						<br/>
						<img src="http://media.comicbook.com/2017/05/destiny-2-gameplay-997250-1280x0.jpg" alt-"logo" width="500" length="500">
					</div>
				</div>
			</div>
  
  			<div class="col-sm-6">
	  			<div class="panel panel-default"width="300" length="300">
  					<div class="panel-body text-center">
						<h3>Rejoignez vos amis et partez à la conquête du monde</h3>
						<br/>
						<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" alt-"logo" width="500" length="500">
		  			</div>
				</div>
			</div>
		</div>
	</div>
    <br/>
        <br/>

   

        <div class="row">
  		<div class="column">
  			  <img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
		</div>
  		<div class="column">
    			<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  		</div>
  		<div class="column">
    			<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  		</div>
  		<div class="column">
    			<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  		</div>
	</div>

	<div id="myModal" class="modal">
  		<span class="close cursor" onclick="closeModal()">&times;</span>
  			<div class="modal-content">

    				<div class="mySlides">
      					<div class="numbertext">1 / 4</div>
      					<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%">
    				</div>

    				<div class="mySlides">
      					<div class="numbertext">2 / 4</div>
	      				<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%">
    				</div>

    				<div class="mySlides">
      					<div class="numbertext">3 / 4</div>
      					<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%">
    				</div>
    
    				<div class="mySlides">
      					<div class="numbertext">4 / 4</div>
      					<img src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%">
    				</div>
    
   			 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   			 <a class="next" onclick="plusSlides(1)">&#10095;</a>

    			<div class="caption-container">
      				<p id="caption"></p>
    			</div>


    			<div class="column">
      				<img class="demo cursor" src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="currentSlide(1)" alt="tonserpent">
    			</div>
    			<div class="column">
     				<img class="demo cursor" src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="currentSlide(2)" alt="tonchien">
   			</div>
    			<div class="column">
     				<img class="demo cursor" src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="currentSlide(3)" alt="tasoeur">
    			</div>
    			<div class="column">
      				<img class="demo cursor" src="http://www.co-optimus.com/images/upload/image/reviews/Destiny2/Destiny2_CoOpReview_Screen4.jpg" style="width:100%" onclick="currentSlide(4)" alt="tamere">
    			</div>
  		</div>
	</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br/>
        <br/>

      
	</body>
    	<footer class="container-fluid  bg-primary container-dark-fixed-bottom text-center ">
  		<p><h3>Meteor's Last Whisper</h3> by REST'art
	</footer>
</html>

